python train_distilbert.py
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/transformers/utils/generic.py:311: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.                                                torch.utils._pytree._register_pytree_node(
设备: cuda
原始数据: 51282 条，17 类
过采样后: 51412 条
类别数: 17 → ['autos', 'entertainment', 'finance', 'foo
danddrink', 'health', 'kids', 'lifestyle', 'middleeast', 'movies', 'music', 'news', 'northamerica', 'sports', 'travel', 'tv', 'video', 'weather']                    训练: 41129  验证: 10283
加载 Tokenizer...
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.                                                warnings.warn(
加载 DistilBERT...
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.                                                warnings.warn(
Some weights of DistilBertForSequenceClassification wer
e not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['pre_classifier.bias', 'classifier.bias', 'classifier.weight', 'pre_classifier.weight']                                  You should probably TRAIN this model on a down-stream t
ask to be able to use it for predictions and inference.  [Epoch 1] step 50/1286  loss=2.8438
  [Epoch 1] step 100/1286  loss=2.7863
  [Epoch 1] step 150/1286  loss=2.7463
  [Epoch 1] step 200/1286  loss=2.7151
  [Epoch 1] step 250/1286  loss=2.2575
  [Epoch 1] step 300/1286  loss=1.9860
  [Epoch 1] step 350/1286  loss=1.7050
  [Epoch 1] step 400/1286  loss=1.8009
  [Epoch 1] step 450/1286  loss=1.4160
  [Epoch 1] step 500/1286  loss=1.0225
  [Epoch 1] step 550/1286  loss=0.9395
  [Epoch 1] step 600/1286  loss=1.3163
  [Epoch 1] step 650/1286  loss=1.3984
  [Epoch 1] step 700/1286  loss=1.1668
  [Epoch 1] step 750/1286  loss=0.7641
  [Epoch 1] step 800/1286  loss=1.1679
  [Epoch 1] step 850/1286  loss=1.5413
  [Epoch 1] step 900/1286  loss=0.5116
  [Epoch 1] step 950/1286  loss=0.8064
  [Epoch 1] step 1000/1286  loss=0.8321
  [Epoch 1] step 1050/1286  loss=0.8230
  [Epoch 1] step 1100/1286  loss=1.2953
  [Epoch 1] step 1150/1286  loss=1.5153
  [Epoch 1] step 1200/1286  loss=0.5059
  [Epoch 1] step 1250/1286  loss=1.1267
✓ Epoch 1/10 | loss=1.5735 | acc=72.27% | macro-F1=63.1
3%                                                       → 最佳模型已保存 (macro-F1=63.13%)

  [Epoch 2] step 50/1286  loss=0.8797
  [Epoch 2] step 100/1286  loss=0.7466
  [Epoch 2] step 150/1286  loss=0.5088
  [Epoch 2] step 200/1286  loss=0.9566
  [Epoch 2] step 250/1286  loss=1.2458
  [Epoch 2] step 300/1286  loss=0.4279
  [Epoch 2] step 350/1286  loss=1.7331
  [Epoch 2] step 400/1286  loss=0.5137
  [Epoch 2] step 450/1286  loss=0.8842
  [Epoch 2] step 500/1286  loss=0.6240
  [Epoch 2] step 550/1286  loss=0.5076
  [Epoch 2] step 600/1286  loss=0.4304
  [Epoch 2] step 650/1286  loss=0.5471
  [Epoch 2] step 700/1286  loss=0.5468
  [Epoch 2] step 750/1286  loss=0.7211
  [Epoch 2] step 800/1286  loss=0.1420
  [Epoch 2] step 850/1286  loss=0.3725
  [Epoch 2] step 900/1286  loss=0.6285
  [Epoch 2] step 950/1286  loss=1.2783
  [Epoch 2] step 1000/1286  loss=0.7270
  [Epoch 2] step 1050/1286  loss=0.4216
  [Epoch 2] step 1100/1286  loss=0.8641
  [Epoch 2] step 1150/1286  loss=0.9145
  [Epoch 2] step 1200/1286  loss=2.5300
  [Epoch 2] step 1250/1286  loss=0.9091
✓ Epoch 2/10 | loss=0.7700 | acc=74.42% | macro-F1=70.2
4%                                                       → 最佳模型已保存 (macro-F1=70.24%)

  [Epoch 3] step 50/1286  loss=1.2092
  [Epoch 3] step 100/1286  loss=0.2033
  [Epoch 3] step 150/1286  loss=0.7865
  [Epoch 3] step 200/1286  loss=0.7547
  [Epoch 3] step 250/1286  loss=0.6486
  [Epoch 3] step 300/1286  loss=0.6622
  [Epoch 3] step 350/1286  loss=0.5842
  [Epoch 3] step 400/1286  loss=0.7232
  [Epoch 3] step 450/1286  loss=0.8228
  [Epoch 3] step 500/1286  loss=0.5174
  [Epoch 3] step 550/1286  loss=0.3384
  [Epoch 3] step 600/1286  loss=0.0780
  [Epoch 3] step 650/1286  loss=0.2144
  [Epoch 3] step 700/1286  loss=0.2457
  [Epoch 3] step 750/1286  loss=0.1922
  [Epoch 3] step 800/1286  loss=1.1294
  [Epoch 3] step 850/1286  loss=0.6929
  [Epoch 3] step 900/1286  loss=0.1035
  [Epoch 3] step 950/1286  loss=0.4310
  [Epoch 3] step 1000/1286  loss=0.4088
  [Epoch 3] step 1050/1286  loss=0.1749
  [Epoch 3] step 1100/1286  loss=0.0899
  [Epoch 3] step 1150/1286  loss=0.4343
  [Epoch 3] step 1200/1286  loss=0.1605
  [Epoch 3] step 1250/1286  loss=0.5227
✓ Epoch 3/10 | loss=0.5286 | acc=74.37% | macro-F1=70.2
9%                                                       → 最佳模型已保存 (macro-F1=70.29%)

  [Epoch 4] step 50/1286  loss=0.1970
  [Epoch 4] step 100/1286  loss=0.0413
  [Epoch 4] step 150/1286  loss=0.1040
  [Epoch 4] step 200/1286  loss=0.3409
  [Epoch 4] step 250/1286  loss=0.2736
  [Epoch 4] step 300/1286  loss=0.3511
  [Epoch 4] step 350/1286  loss=0.3426
  [Epoch 4] step 400/1286  loss=0.5814
  [Epoch 4] step 450/1286  loss=0.3934
  [Epoch 4] step 500/1286  loss=0.1282
  [Epoch 4] step 550/1286  loss=0.8310
  [Epoch 4] step 600/1286  loss=0.2498
  [Epoch 4] step 650/1286  loss=0.4589
  [Epoch 4] step 700/1286  loss=0.1447
  [Epoch 4] step 750/1286  loss=0.0393
  [Epoch 4] step 800/1286  loss=0.3555
  [Epoch 4] step 850/1286  loss=0.3298
  [Epoch 4] step 900/1286  loss=0.9530
  [Epoch 4] step 950/1286  loss=0.2393
  [Epoch 4] step 1000/1286  loss=0.1103
  [Epoch 4] step 1050/1286  loss=0.2125
  [Epoch 4] step 1100/1286  loss=0.6205
  [Epoch 4] step 1150/1286  loss=0.2525
  [Epoch 4] step 1200/1286  loss=0.3081
  [Epoch 4] step 1250/1286  loss=0.1293
✓ Epoch 4/10 | loss=0.3445 | acc=76.10% | macro-F1=73.5
2%                                                       → 最佳模型已保存 (macro-F1=73.52%)

  [Epoch 5] step 50/1286  loss=0.1605
  [Epoch 5] step 100/1286  loss=0.1364
  [Epoch 5] step 150/1286  loss=0.2261
  [Epoch 5] step 200/1286  loss=1.0093
  [Epoch 5] step 250/1286  loss=0.2567
  [Epoch 5] step 300/1286  loss=0.0810
  [Epoch 5] step 350/1286  loss=0.0808
  [Epoch 5] step 400/1286  loss=0.3481
  [Epoch 5] step 450/1286  loss=0.4604
  [Epoch 5] step 500/1286  loss=0.3550
  [Epoch 5] step 550/1286  loss=0.0305
  [Epoch 5] step 600/1286  loss=0.0512
  [Epoch 5] step 650/1286  loss=0.5284
  [Epoch 5] step 700/1286  loss=0.2153
  [Epoch 5] step 750/1286  loss=0.1779
  [Epoch 5] step 800/1286  loss=0.0317
  [Epoch 5] step 850/1286  loss=0.2214
  [Epoch 5] step 900/1286  loss=0.3588
  [Epoch 5] step 950/1286  loss=0.2662
  [Epoch 5] step 1000/1286  loss=0.2397
  [Epoch 5] step 1050/1286  loss=0.2358
  [Epoch 5] step 1100/1286  loss=0.3980
  [Epoch 5] step 1150/1286  loss=0.1048
  [Epoch 5] step 1200/1286  loss=0.2959
  [Epoch 5] step 1250/1286  loss=0.1457
✓ Epoch 5/10 | loss=0.2140 | acc=77.92% | macro-F1=73.8
3%                                                       → 最佳模型已保存 (macro-F1=73.83%)

  [Epoch 6] step 50/1286  loss=0.1202
  [Epoch 6] step 100/1286  loss=0.1713
  [Epoch 6] step 150/1286  loss=0.0733
  [Epoch 6] step 200/1286  loss=0.0319
  [Epoch 6] step 250/1286  loss=0.2701
  [Epoch 6] step 300/1286  loss=0.4090
  [Epoch 6] step 350/1286  loss=0.0688
  [Epoch 6] step 400/1286  loss=0.0660
  [Epoch 6] step 450/1286  loss=0.1062
  [Epoch 6] step 500/1286  loss=0.0214
  [Epoch 6] step 550/1286  loss=0.0284
  [Epoch 6] step 600/1286  loss=0.2407
  [Epoch 6] step 650/1286  loss=0.0634
  [Epoch 6] step 700/1286  loss=0.2270
  [Epoch 6] step 750/1286  loss=0.1687
  [Epoch 6] step 800/1286  loss=0.1564
  [Epoch 6] step 850/1286  loss=0.1187
  [Epoch 6] step 900/1286  loss=0.0706
  [Epoch 6] step 950/1286  loss=0.0263
  [Epoch 6] step 1000/1286  loss=0.0320
  [Epoch 6] step 1050/1286  loss=0.2924
  [Epoch 6] step 1100/1286  loss=0.0375
  [Epoch 6] step 1150/1286  loss=0.4164
  [Epoch 6] step 1200/1286  loss=0.0297
  [Epoch 6] step 1250/1286  loss=0.1945
✓ Epoch 6/10 | loss=0.1276 | acc=77.98% | macro-F1=75.1
4%                                                       → 最佳模型已保存 (macro-F1=75.14%)

  [Epoch 7] step 50/1286  loss=0.0292
  [Epoch 7] step 100/1286  loss=0.0234
  [Epoch 7] step 150/1286  loss=0.1716
  [Epoch 7] step 200/1286  loss=0.0818
  [Epoch 7] step 250/1286  loss=0.1468
  [Epoch 7] step 300/1286  loss=0.0127
  [Epoch 7] step 350/1286  loss=0.0231
  [Epoch 7] step 400/1286  loss=0.0196
  [Epoch 7] step 450/1286  loss=0.0277
  [Epoch 7] step 500/1286  loss=0.2349
  [Epoch 7] step 550/1286  loss=0.0368
  [Epoch 7] step 600/1286  loss=0.0253
  [Epoch 7] step 650/1286  loss=0.0478
  [Epoch 7] step 700/1286  loss=0.0509
  [Epoch 7] step 750/1286  loss=0.0045
  [Epoch 7] step 800/1286  loss=0.3594
  [Epoch 7] step 850/1286  loss=0.1263
  [Epoch 7] step 900/1286  loss=0.2607
  [Epoch 7] step 950/1286  loss=0.2894
  [Epoch 7] step 1000/1286  loss=0.0963
  [Epoch 7] step 1050/1286  loss=0.0246
  [Epoch 7] step 1100/1286  loss=0.1636
  [Epoch 7] step 1150/1286  loss=0.0599
  [Epoch 7] step 1200/1286  loss=0.1450
  [Epoch 7] step 1250/1286  loss=0.0193
✓ Epoch 7/10 | loss=0.0807 | acc=79.08% | macro-F1=75.9
8%                                                       → 最佳模型已保存 (macro-F1=75.98%)

  [Epoch 8] step 50/1286  loss=0.0411
  [Epoch 8] step 100/1286  loss=0.0078
  [Epoch 8] step 150/1286  loss=0.0347
  [Epoch 8] step 200/1286  loss=0.0034
  [Epoch 8] step 250/1286  loss=0.0215
  [Epoch 8] step 300/1286  loss=0.0453
  [Epoch 8] step 350/1286  loss=0.0137
  [Epoch 8] step 400/1286  loss=0.1452
  [Epoch 8] step 450/1286  loss=0.0399
  [Epoch 8] step 500/1286  loss=0.0389
  [Epoch 8] step 550/1286  loss=0.0112
  [Epoch 8] step 600/1286  loss=0.0166
  [Epoch 8] step 650/1286  loss=0.0928
  [Epoch 8] step 700/1286  loss=0.0518
  [Epoch 8] step 750/1286  loss=0.0052
  [Epoch 8] step 800/1286  loss=0.0053
  [Epoch 8] step 850/1286  loss=0.0123
  [Epoch 8] step 900/1286  loss=0.0152
  [Epoch 8] step 950/1286  loss=0.0673
  [Epoch 8] step 1000/1286  loss=0.0778
  [Epoch 8] step 1050/1286  loss=0.0155
  [Epoch 8] step 1100/1286  loss=0.0204
  [Epoch 8] step 1150/1286  loss=0.0787
  [Epoch 8] step 1200/1286  loss=0.0246
  [Epoch 8] step 1250/1286  loss=0.0153
✓ Epoch 8/10 | loss=0.0551 | acc=79.26% | macro-F1=75.9
2%                                                       [Epoch 9] step 50/1286  loss=0.0049
  [Epoch 9] step 100/1286  loss=0.0103
  [Epoch 9] step 150/1286  loss=0.0390
  [Epoch 9] step 200/1286  loss=0.0199
  [Epoch 9] step 250/1286  loss=0.0636
  [Epoch 9] step 300/1286  loss=0.0106
  [Epoch 9] step 350/1286  loss=0.0079
  [Epoch 9] step 400/1286  loss=0.0137
  [Epoch 9] step 450/1286  loss=0.0424
  [Epoch 9] step 500/1286  loss=0.0047
  [Epoch 9] step 550/1286  loss=0.0322
  [Epoch 9] step 600/1286  loss=0.0049
  [Epoch 9] step 650/1286  loss=0.0360
  [Epoch 9] step 700/1286  loss=0.0089
  [Epoch 9] step 750/1286  loss=0.0487
  [Epoch 9] step 800/1286  loss=0.0635
  [Epoch 9] step 850/1286  loss=0.3867
  [Epoch 9] step 900/1286  loss=0.0155
  [Epoch 9] step 950/1286  loss=0.0082
  [Epoch 9] step 1000/1286  loss=0.0494
  [Epoch 9] step 1050/1286  loss=0.0034
  [Epoch 9] step 1100/1286  loss=0.0007
  [Epoch 9] step 1150/1286  loss=0.0313
  [Epoch 9] step 1200/1286  loss=0.0025
  [Epoch 9] step 1250/1286  loss=0.0226
✓ Epoch 9/10 | loss=0.0432 | acc=79.40% | macro-F1=75.8
0%                                                       [Epoch 10] step 50/1286  loss=0.0221
  [Epoch 10] step 100/1286  loss=0.0141
  [Epoch 10] step 150/1286  loss=0.0162
  [Epoch 10] step 200/1286  loss=0.0280
  [Epoch 10] step 250/1286  loss=0.0806
  [Epoch 10] step 300/1286  loss=0.0448
  [Epoch 10] step 350/1286  loss=0.0239
  [Epoch 10] step 400/1286  loss=0.1407
  [Epoch 10] step 450/1286  loss=0.0054
  [Epoch 10] step 500/1286  loss=0.0097
  [Epoch 10] step 550/1286  loss=0.0050
  [Epoch 10] step 600/1286  loss=0.2664
  [Epoch 10] step 650/1286  loss=0.0007
  [Epoch 10] step 700/1286  loss=0.0371
  [Epoch 10] step 750/1286  loss=0.0132
  [Epoch 10] step 800/1286  loss=0.0118
  [Epoch 10] step 850/1286  loss=0.0224
  [Epoch 10] step 900/1286  loss=0.0113
  [Epoch 10] step 950/1286  loss=0.1607
  [Epoch 10] step 1000/1286  loss=0.0618
  [Epoch 10] step 1050/1286  loss=0.0063
  [Epoch 10] step 1100/1286  loss=0.0657
  [Epoch 10] step 1150/1286  loss=0.0108
  [Epoch 10] step 1200/1286  loss=0.0058
  [Epoch 10] step 1250/1286  loss=0.0495
✓ Epoch 10/10 | loss=0.0359 | acc=79.32% | macro-F1=75.
71%                                                    

训练结束，最佳 macro-F1: 75.98%，模型保存至 distilbert_
news.pth                                               