python train_distilbert.py
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/transformers/utils/generic.py:311: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.                                                torch.utils._pytree._register_pytree_node(
设备: cuda
原始数据: 101527 条，18 类
过采样后: 101673 条
类别数: 18 → ['autos', 'entertainment', 'finance', 'foo
danddrink', 'games', 'health', 'kids', 'lifestyle', 'middleeast', 'movies', 'music', 'news', 'northamerica', 'sports', 'travel', 'tv', 'video', 'weather']           训练: 81338  验证: 20335
加载 Tokenizer...
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.                                                warnings.warn(
加载 DistilBERT...
/root/.pyenv/versions/3.11.1/lib/python3.11/site-packag
es/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.                                                warnings.warn(
Some weights of DistilBertForSequenceClassification wer
e not initialized from the model checkpoint at distilbert-base-uncased and are newly initialized: ['classifier.bias', 'pre_classifier.bias', 'pre_classifier.weight', 'classifier.weight']                                  You should probably TRAIN this model on a down-stream t
ask to be able to use it for predictions and inference.  [Epoch 1] step 50/2542  loss=2.8894
  [Epoch 1] step 100/2542  loss=2.8891
  [Epoch 1] step 150/2542  loss=2.8519
  [Epoch 1] step 200/2542  loss=2.8957
  [Epoch 1] step 250/2542  loss=2.7571
  [Epoch 1] step 300/2542  loss=2.6545
  [Epoch 1] step 350/2542  loss=2.2895
  [Epoch 1] step 400/2542  loss=2.3712
  [Epoch 1] step 450/2542  loss=2.2250
  [Epoch 1] step 500/2542  loss=1.8774
  [Epoch 1] step 550/2542  loss=3.5670
  [Epoch 1] step 600/2542  loss=1.2306
  [Epoch 1] step 650/2542  loss=1.2889
  [Epoch 1] step 700/2542  loss=1.0829
  [Epoch 1] step 750/2542  loss=1.2275
  [Epoch 1] step 800/2542  loss=1.2421
  [Epoch 1] step 850/2542  loss=0.8916
  [Epoch 1] step 900/2542  loss=0.9055
  [Epoch 1] step 950/2542  loss=2.9035
  [Epoch 1] step 1000/2542  loss=0.7673
  [Epoch 1] step 1050/2542  loss=1.0888
  [Epoch 1] step 1100/2542  loss=1.5085
  [Epoch 1] step 1150/2542  loss=0.7743
  [Epoch 1] step 1200/2542  loss=1.4423
  [Epoch 1] step 1250/2542  loss=1.0732
  [Epoch 1] step 1300/2542  loss=1.0778
  [Epoch 1] step 1350/2542  loss=1.2673
  [Epoch 1] step 1400/2542  loss=0.9335
  [Epoch 1] step 1450/2542  loss=0.8663
  [Epoch 1] step 1500/2542  loss=1.7204
  [Epoch 1] step 1550/2542  loss=0.7714
  [Epoch 1] step 1600/2542  loss=1.9852
  [Epoch 1] step 1650/2542  loss=1.2252
  [Epoch 1] step 1700/2542  loss=0.5107
  [Epoch 1] step 1750/2542  loss=1.7693
  [Epoch 1] step 1800/2542  loss=0.5479
  [Epoch 1] step 1850/2542  loss=0.5295
  [Epoch 1] step 1900/2542  loss=0.4853
  [Epoch 1] step 1950/2542  loss=2.2180
  [Epoch 1] step 2000/2542  loss=1.2972
  [Epoch 1] step 2050/2542  loss=1.1830
  [Epoch 1] step 2100/2542  loss=1.8835
  [Epoch 1] step 2150/2542  loss=1.1167
  [Epoch 1] step 2200/2542  loss=0.9519
  [Epoch 1] step 2250/2542  loss=0.4001
  [Epoch 1] step 2300/2542  loss=0.6469
  [Epoch 1] step 2350/2542  loss=0.7338
  [Epoch 1] step 2400/2542  loss=1.9573
  [Epoch 1] step 2450/2542  loss=1.2215
  [Epoch 1] step 2500/2542  loss=0.1416
✓ Epoch 1/10 | loss=1.4950 | acc=67.98% | macro-F1=60.2
0%                                                       → 最佳模型已保存 (macro-F1=60.20%)

  [Epoch 2] step 50/2542  loss=0.5437
  [Epoch 2] step 100/2542  loss=0.5733
  [Epoch 2] step 150/2542  loss=0.5476
  [Epoch 2] step 200/2542  loss=0.4134
  [Epoch 2] step 250/2542  loss=1.2088
  [Epoch 2] step 300/2542  loss=1.7111
  [Epoch 2] step 350/2542  loss=0.7552
  [Epoch 2] step 400/2542  loss=0.8334
  [Epoch 2] step 450/2542  loss=0.5040
  [Epoch 2] step 500/2542  loss=0.7689
  [Epoch 2] step 550/2542  loss=1.0169
  [Epoch 2] step 600/2542  loss=0.2219
  [Epoch 2] step 650/2542  loss=0.5135
  [Epoch 2] step 700/2542  loss=1.5106
  [Epoch 2] step 750/2542  loss=0.7217
  [Epoch 2] step 800/2542  loss=0.5843
  [Epoch 2] step 850/2542  loss=0.5651
  [Epoch 2] step 900/2542  loss=0.5892
  [Epoch 2] step 950/2542  loss=0.5263
  [Epoch 2] step 1000/2542  loss=0.4095
  [Epoch 2] step 1050/2542  loss=0.3887
  [Epoch 2] step 1100/2542  loss=0.3679
  [Epoch 2] step 1150/2542  loss=0.5321
  [Epoch 2] step 1200/2542  loss=0.6988
  [Epoch 2] step 1250/2542  loss=0.1958
  [Epoch 2] step 1300/2542  loss=0.4879
  [Epoch 2] step 1350/2542  loss=1.4032
  [Epoch 2] step 1400/2542  loss=0.7934
  [Epoch 2] step 1450/2542  loss=0.1136
  [Epoch 2] step 1500/2542  loss=0.6096
  [Epoch 2] step 1550/2542  loss=1.0564
  [Epoch 2] step 1600/2542  loss=1.0842
  [Epoch 2] step 1650/2542  loss=0.6506
  [Epoch 2] step 1700/2542  loss=1.1033
  [Epoch 2] step 1750/2542  loss=1.4375
  [Epoch 2] step 1800/2542  loss=0.8097
  [Epoch 2] step 1850/2542  loss=0.9066
  [Epoch 2] step 1900/2542  loss=0.0689
  [Epoch 2] step 1950/2542  loss=0.2050
  [Epoch 2] step 2000/2542  loss=0.8255
  [Epoch 2] step 2050/2542  loss=0.0565
  [Epoch 2] step 2100/2542  loss=1.8215
  [Epoch 2] step 2150/2542  loss=0.9725
  [Epoch 2] step 2200/2542  loss=0.6128
  [Epoch 2] step 2250/2542  loss=0.4409
  [Epoch 2] step 2300/2542  loss=1.7431
  [Epoch 2] step 2350/2542  loss=0.8978
  [Epoch 2] step 2400/2542  loss=0.2663
  [Epoch 2] step 2450/2542  loss=0.5127
  [Epoch 2] step 2500/2542  loss=0.7571
✓ Epoch 2/10 | loss=0.8309 | acc=71.89% | macro-F1=67.7
9%                                                       → 最佳模型已保存 (macro-F1=67.79%)

  [Epoch 3] step 50/2542  loss=1.3100
  [Epoch 3] step 100/2542  loss=0.6943
  [Epoch 3] step 150/2542  loss=0.8213
  [Epoch 3] step 200/2542  loss=0.3597
  [Epoch 3] step 250/2542  loss=0.3515
  [Epoch 3] step 300/2542  loss=0.2782
  [Epoch 3] step 350/2542  loss=0.4320
  [Epoch 3] step 400/2542  loss=0.2125
  [Epoch 3] step 450/2542  loss=0.5664
  [Epoch 3] step 500/2542  loss=0.2006
  [Epoch 3] step 550/2542  loss=1.4182
  [Epoch 3] step 600/2542  loss=0.5201
  [Epoch 3] step 650/2542  loss=0.4068
  [Epoch 3] step 700/2542  loss=0.3978
  [Epoch 3] step 750/2542  loss=0.4984
  [Epoch 3] step 800/2542  loss=0.2453
  [Epoch 3] step 850/2542  loss=1.8583
  [Epoch 3] step 900/2542  loss=0.4061
  [Epoch 3] step 950/2542  loss=1.1981
  [Epoch 3] step 1000/2542  loss=1.1994
  [Epoch 3] step 1050/2542  loss=0.4192
  [Epoch 3] step 1100/2542  loss=0.4173
  [Epoch 3] step 1150/2542  loss=0.1713
  [Epoch 3] step 1200/2542  loss=1.0333
  [Epoch 3] step 1250/2542  loss=1.0507
  [Epoch 3] step 1300/2542  loss=0.3465
  [Epoch 3] step 1350/2542  loss=0.0743
  [Epoch 3] step 1400/2542  loss=0.5090
  [Epoch 3] step 1450/2542  loss=1.3843
  [Epoch 3] step 1500/2542  loss=0.5065
  [Epoch 3] step 1550/2542  loss=0.3169
  [Epoch 3] step 1600/2542  loss=0.6405
  [Epoch 3] step 1650/2542  loss=0.2860
  [Epoch 3] step 1700/2542  loss=0.6037
  [Epoch 3] step 1750/2542  loss=0.4270
  [Epoch 3] step 1800/2542  loss=0.6316
  [Epoch 3] step 1850/2542  loss=1.3092
  [Epoch 3] step 1900/2542  loss=0.3414
  [Epoch 3] step 1950/2542  loss=0.2919
  [Epoch 3] step 2000/2542  loss=0.2442
  [Epoch 3] step 2050/2542  loss=0.2706
  [Epoch 3] step 2100/2542  loss=0.5236
  [Epoch 3] step 2150/2542  loss=0.4432
  [Epoch 3] step 2200/2542  loss=0.4406
  [Epoch 3] step 2250/2542  loss=0.3642
  [Epoch 3] step 2300/2542  loss=0.4383
  [Epoch 3] step 2350/2542  loss=0.8897
  [Epoch 3] step 2400/2542  loss=0.6372
  [Epoch 3] step 2450/2542  loss=0.4236
  [Epoch 3] step 2500/2542  loss=0.4244
✓ Epoch 3/10 | loss=0.5772 | acc=73.63% | macro-F1=69.7
1%                                                       → 最佳模型已保存 (macro-F1=69.71%)

  [Epoch 4] step 50/2542  loss=0.2913
  [Epoch 4] step 100/2542  loss=0.4992
  [Epoch 4] step 150/2542  loss=2.7249
  [Epoch 4] step 200/2542  loss=0.5200
  [Epoch 4] step 250/2542  loss=0.4343
  [Epoch 4] step 300/2542  loss=0.0592
  [Epoch 4] step 350/2542  loss=0.4699
  [Epoch 4] step 400/2542  loss=0.8714
  [Epoch 4] step 450/2542  loss=0.2569
  [Epoch 4] step 500/2542  loss=0.3602
  [Epoch 4] step 550/2542  loss=0.8260
  [Epoch 4] step 600/2542  loss=0.0269
  [Epoch 4] step 650/2542  loss=0.2216
  [Epoch 4] step 700/2542  loss=0.2085
  [Epoch 4] step 750/2542  loss=0.1031
  [Epoch 4] step 800/2542  loss=0.3588
  [Epoch 4] step 850/2542  loss=0.3363
  [Epoch 4] step 900/2542  loss=0.1725
  [Epoch 4] step 950/2542  loss=1.1576
  [Epoch 4] step 1000/2542  loss=0.1728
  [Epoch 4] step 1050/2542  loss=0.7489
  [Epoch 4] step 1100/2542  loss=0.1789
  [Epoch 4] step 1150/2542  loss=0.0950
  [Epoch 4] step 1200/2542  loss=0.2132
  [Epoch 4] step 1250/2542  loss=0.4047
  [Epoch 4] step 1300/2542  loss=0.1748
  [Epoch 4] step 1350/2542  loss=0.0834
  [Epoch 4] step 1400/2542  loss=0.4904
  [Epoch 4] step 1450/2542  loss=0.0871
  [Epoch 4] step 1500/2542  loss=0.0368
  [Epoch 4] step 1550/2542  loss=1.4751
  [Epoch 4] step 1600/2542  loss=0.7283
  [Epoch 4] step 1650/2542  loss=0.0847
  [Epoch 4] step 1700/2542  loss=0.1797
  [Epoch 4] step 1750/2542  loss=1.1632
  [Epoch 4] step 1800/2542  loss=0.0747
  [Epoch 4] step 1850/2542  loss=0.4072
  [Epoch 4] step 1900/2542  loss=0.3088
  [Epoch 4] step 1950/2542  loss=0.1672
  [Epoch 4] step 2000/2542  loss=0.2347
  [Epoch 4] step 2050/2542  loss=1.1384
  [Epoch 4] step 2100/2542  loss=2.0777
  [Epoch 4] step 2150/2542  loss=0.6062
  [Epoch 4] step 2200/2542  loss=0.3708
  [Epoch 4] step 2250/2542  loss=0.3127
  [Epoch 4] step 2300/2542  loss=0.2520
  [Epoch 4] step 2350/2542  loss=0.1019
  [Epoch 4] step 2400/2542  loss=1.1444
  [Epoch 4] step 2450/2542  loss=0.5176
  [Epoch 4] step 2500/2542  loss=0.3463
✓ Epoch 4/10 | loss=0.3792 | acc=75.36% | macro-F1=70.8
6%                                                       → 最佳模型已保存 (macro-F1=70.86%)

  [Epoch 5] step 50/2542  loss=0.4224
  [Epoch 5] step 100/2542  loss=0.2931
  [Epoch 5] step 150/2542  loss=0.2088
  [Epoch 5] step 200/2542  loss=0.1518
  [Epoch 5] step 250/2542  loss=0.1210
  [Epoch 5] step 300/2542  loss=0.1320
  [Epoch 5] step 350/2542  loss=0.1928
  [Epoch 5] step 400/2542  loss=0.4136
  [Epoch 5] step 450/2542  loss=0.1954
  [Epoch 5] step 500/2542  loss=0.1072
  [Epoch 5] step 550/2542  loss=0.0890
  [Epoch 5] step 600/2542  loss=0.1575
  [Epoch 5] step 650/2542  loss=0.3830
  [Epoch 5] step 700/2542  loss=0.1613
  [Epoch 5] step 750/2542  loss=0.3658
  [Epoch 5] step 800/2542  loss=0.0258
  [Epoch 5] step 850/2542  loss=0.5430
  [Epoch 5] step 900/2542  loss=0.4466
  [Epoch 5] step 950/2542  loss=0.0785
  [Epoch 5] step 1000/2542  loss=0.3033
  [Epoch 5] step 1050/2542  loss=0.3338
  [Epoch 5] step 1100/2542  loss=0.1009
  [Epoch 5] step 1150/2542  loss=0.2299
  [Epoch 5] step 1200/2542  loss=0.0565
  [Epoch 5] step 1250/2542  loss=0.2878
  [Epoch 5] step 1300/2542  loss=0.9839
  [Epoch 5] step 1350/2542  loss=0.3595
  [Epoch 5] step 1400/2542  loss=0.0741
  [Epoch 5] step 1450/2542  loss=0.0680
  [Epoch 5] step 1500/2542  loss=0.1194
  [Epoch 5] step 1550/2542  loss=0.3037
  [Epoch 5] step 1600/2542  loss=0.1816
  [Epoch 5] step 1650/2542  loss=0.3424
  [Epoch 5] step 1700/2542  loss=0.2353
  [Epoch 5] step 1750/2542  loss=0.1856
  [Epoch 5] step 1800/2542  loss=0.0796
  [Epoch 5] step 1850/2542  loss=0.2718
  [Epoch 5] step 1900/2542  loss=0.3243
  [Epoch 5] step 1950/2542  loss=0.3376
  [Epoch 5] step 2000/2542  loss=0.1840
  [Epoch 5] step 2050/2542  loss=0.2403
  [Epoch 5] step 2100/2542  loss=0.1939
  [Epoch 5] step 2150/2542  loss=0.1845
  [Epoch 5] step 2200/2542  loss=0.2458
  [Epoch 5] step 2250/2542  loss=0.2781
  [Epoch 5] step 2300/2542  loss=0.2533
  [Epoch 5] step 2350/2542  loss=0.0566
  [Epoch 5] step 2400/2542  loss=0.2269
  [Epoch 5] step 2450/2542  loss=0.2622
  [Epoch 5] step 2500/2542  loss=0.2593
✓ Epoch 5/10 | loss=0.2303 | acc=76.87% | macro-F1=71.3
3%                                                       → 最佳模型已保存 (macro-F1=71.33%)

  [Epoch 6] step 50/2542  loss=0.0477
  [Epoch 6] step 100/2542  loss=0.1838
  [Epoch 6] step 150/2542  loss=0.0138
  [Epoch 6] step 200/2542  loss=0.1666
  [Epoch 6] step 250/2542  loss=0.2066
  [Epoch 6] step 300/2542  loss=0.1407
  [Epoch 6] step 350/2542  loss=0.0587
  [Epoch 6] step 400/2542  loss=0.0931
  [Epoch 6] step 450/2542  loss=0.0847
  [Epoch 6] step 500/2542  loss=0.2394
  [Epoch 6] step 550/2542  loss=0.0934
  [Epoch 6] step 600/2542  loss=0.1365
  [Epoch 6] step 650/2542  loss=0.0145
  [Epoch 6] step 700/2542  loss=0.0593
  [Epoch 6] step 750/2542  loss=0.0892
  [Epoch 6] step 800/2542  loss=0.1609
  [Epoch 6] step 850/2542  loss=0.0621
  [Epoch 6] step 900/2542  loss=0.0887
  [Epoch 6] step 950/2542  loss=0.0943
  [Epoch 6] step 1000/2542  loss=0.0956
  [Epoch 6] step 1050/2542  loss=0.2321
  [Epoch 6] step 1100/2542  loss=0.0370
  [Epoch 6] step 1150/2542  loss=0.8327
  [Epoch 6] step 1200/2542  loss=0.1130
  [Epoch 6] step 1250/2542  loss=0.0166
  [Epoch 6] step 1300/2542  loss=0.5284
  [Epoch 6] step 1350/2542  loss=0.1911
  [Epoch 6] step 1400/2542  loss=0.0513
  [Epoch 6] step 1450/2542  loss=0.0355
  [Epoch 6] step 1500/2542  loss=0.0263
  [Epoch 6] step 1550/2542  loss=0.1425
  [Epoch 6] step 1600/2542  loss=0.0301
  [Epoch 6] step 1650/2542  loss=0.0508
  [Epoch 6] step 1700/2542  loss=0.1092
  [Epoch 6] step 1750/2542  loss=0.0546
  [Epoch 6] step 1800/2542  loss=0.3294
  [Epoch 6] step 1850/2542  loss=0.1055
  [Epoch 6] step 1900/2542  loss=0.3214
  [Epoch 6] step 1950/2542  loss=0.0841
  [Epoch 6] step 2000/2542  loss=0.3517
  [Epoch 6] step 2050/2542  loss=0.3650
  [Epoch 6] step 2100/2542  loss=0.0652
  [Epoch 6] step 2150/2542  loss=0.0480
  [Epoch 6] step 2200/2542  loss=0.0959
  [Epoch 6] step 2250/2542  loss=0.1490
  [Epoch 6] step 2300/2542  loss=0.0366
  [Epoch 6] step 2350/2542  loss=0.1676
  [Epoch 6] step 2400/2542  loss=0.0758
  [Epoch 6] step 2450/2542  loss=0.0075
  [Epoch 6] step 2500/2542  loss=0.1833
✓ Epoch 6/10 | loss=0.1489 | acc=78.11% | macro-F1=72.2
6%                                                       → 最佳模型已保存 (macro-F1=72.26%)

  [Epoch 7] step 50/2542  loss=0.0543
  [Epoch 7] step 100/2542  loss=0.4414
  [Epoch 7] step 150/2542  loss=0.0307
  [Epoch 7] step 200/2542  loss=0.1024
  [Epoch 7] step 250/2542  loss=0.1875
  [Epoch 7] step 300/2542  loss=0.2621
  [Epoch 7] step 350/2542  loss=0.0892
  [Epoch 7] step 400/2542  loss=0.2782
  [Epoch 7] step 450/2542  loss=0.0049
  [Epoch 7] step 500/2542  loss=0.0251
  [Epoch 7] step 550/2542  loss=0.0517
  [Epoch 7] step 600/2542  loss=0.0413
  [Epoch 7] step 650/2542  loss=0.0198
  [Epoch 7] step 700/2542  loss=0.2136
  [Epoch 7] step 750/2542  loss=0.1968
  [Epoch 7] step 800/2542  loss=0.2090
  [Epoch 7] step 850/2542  loss=0.0772
  [Epoch 7] step 900/2542  loss=0.1274
  [Epoch 7] step 950/2542  loss=0.0515
  [Epoch 7] step 1000/2542  loss=0.0882
  [Epoch 7] step 1050/2542  loss=0.0684
  [Epoch 7] step 1100/2542  loss=0.0911
  [Epoch 7] step 1150/2542  loss=0.0194
  [Epoch 7] step 1200/2542  loss=0.0299
  [Epoch 7] step 1250/2542  loss=0.1236
  [Epoch 7] step 1300/2542  loss=0.0194
  [Epoch 7] step 1350/2542  loss=0.0226
  [Epoch 7] step 1400/2542  loss=0.0176
  [Epoch 7] step 1450/2542  loss=0.1813
  [Epoch 7] step 1500/2542  loss=0.0504
  [Epoch 7] step 1550/2542  loss=0.1170
  [Epoch 7] step 1600/2542  loss=0.0050
  [Epoch 7] step 1650/2542  loss=0.0319
  [Epoch 7] step 1700/2542  loss=0.0369
  [Epoch 7] step 1750/2542  loss=0.1001
  [Epoch 7] step 1800/2542  loss=0.0397
  [Epoch 7] step 1850/2542  loss=0.0478
  [Epoch 7] step 1900/2542  loss=0.0982
  [Epoch 7] step 1950/2542  loss=0.0160
  [Epoch 7] step 2000/2542  loss=0.0368
  [Epoch 7] step 2050/2542  loss=0.1922
  [Epoch 7] step 2100/2542  loss=0.0343
  [Epoch 7] step 2150/2542  loss=0.0153
  [Epoch 7] step 2200/2542  loss=0.0052
  [Epoch 7] step 2250/2542  loss=0.1260
  [Epoch 7] step 2300/2542  loss=0.0205
  [Epoch 7] step 2350/2542  loss=0.2795
  [Epoch 7] step 2400/2542  loss=0.1075
  [Epoch 7] step 2450/2542  loss=0.0390
  [Epoch 7] step 2500/2542  loss=0.0867
✓ Epoch 7/10 | loss=0.0985 | acc=79.00% | macro-F1=72.5
2%                                                       → 最佳模型已保存 (macro-F1=72.52%)

  [Epoch 8] step 50/2542  loss=0.0334
  [Epoch 8] step 100/2542  loss=0.0841
  [Epoch 8] step 150/2542  loss=0.0450
  [Epoch 8] step 200/2542  loss=0.0205
  [Epoch 8] step 250/2542  loss=0.3263
  [Epoch 8] step 300/2542  loss=0.0214
  [Epoch 8] step 350/2542  loss=0.0323
  [Epoch 8] step 400/2542  loss=0.0624
  [Epoch 8] step 450/2542  loss=0.0597
  [Epoch 8] step 500/2542  loss=0.0258
  [Epoch 8] step 550/2542  loss=0.0702
  [Epoch 8] step 600/2542  loss=0.0552
  [Epoch 8] step 650/2542  loss=0.1166
  [Epoch 8] step 700/2542  loss=0.0046
  [Epoch 8] step 750/2542  loss=0.0328
  [Epoch 8] step 800/2542  loss=0.0303
  [Epoch 8] step 850/2542  loss=0.0053
  [Epoch 8] step 900/2542  loss=0.0578
  [Epoch 8] step 950/2542  loss=0.0381
  [Epoch 8] step 1000/2542  loss=0.0534
  [Epoch 8] step 1050/2542  loss=0.0799
  [Epoch 8] step 1100/2542  loss=0.1474
  [Epoch 8] step 1150/2542  loss=0.0936
  [Epoch 8] step 1200/2542  loss=0.0636
  [Epoch 8] step 1250/2542  loss=0.0177
  [Epoch 8] step 1300/2542  loss=0.0453
  [Epoch 8] step 1350/2542  loss=0.0138
  [Epoch 8] step 1400/2542  loss=0.0195
  [Epoch 8] step 1450/2542  loss=0.0075
  [Epoch 8] step 1500/2542  loss=0.1414
  [Epoch 8] step 1550/2542  loss=0.0614
  [Epoch 8] step 1600/2542  loss=0.0106
  [Epoch 8] step 1650/2542  loss=0.0034
  [Epoch 8] step 1700/2542  loss=0.0603
  [Epoch 8] step 1750/2542  loss=0.0203
  [Epoch 8] step 1800/2542  loss=0.0560
  [Epoch 8] step 1850/2542  loss=0.0990
  [Epoch 8] step 1900/2542  loss=0.0678
  [Epoch 8] step 1950/2542  loss=0.0092
  [Epoch 8] step 2000/2542  loss=0.0699
  [Epoch 8] step 2050/2542  loss=0.0465
  [Epoch 8] step 2100/2542  loss=0.0261
  [Epoch 8] step 2150/2542  loss=0.0348
  [Epoch 8] step 2200/2542  loss=0.2253
  [Epoch 8] step 2250/2542  loss=0.1246
  [Epoch 8] step 2300/2542  loss=0.0534
  [Epoch 8] step 2350/2542  loss=0.0418
  [Epoch 8] step 2400/2542  loss=0.0239
  [Epoch 8] step 2450/2542  loss=0.0386
  [Epoch 8] step 2500/2542  loss=0.0562
✓ Epoch 8/10 | loss=0.0667 | acc=79.22% | macro-F1=72.4
7%                                                       [Epoch 9] step 50/2542  loss=0.0405
  [Epoch 9] step 100/2542  loss=0.0033
  [Epoch 9] step 150/2542  loss=0.0030
  [Epoch 9] step 200/2542  loss=0.0342
  [Epoch 9] step 250/2542  loss=0.0420
  [Epoch 9] step 300/2542  loss=0.0184
  [Epoch 9] step 350/2542  loss=0.0022
  [Epoch 9] step 400/2542  loss=0.0143
  [Epoch 9] step 450/2542  loss=0.0439
  [Epoch 9] step 500/2542  loss=0.0096
  [Epoch 9] step 550/2542  loss=0.0294
  [Epoch 9] step 600/2542  loss=0.0208
  [Epoch 9] step 650/2542  loss=0.0241
  [Epoch 9] step 700/2542  loss=0.0437
  [Epoch 9] step 750/2542  loss=0.0059
  [Epoch 9] step 800/2542  loss=0.0233
  [Epoch 9] step 850/2542  loss=0.0031
  [Epoch 9] step 900/2542  loss=0.0125
  [Epoch 9] step 950/2542  loss=0.0313
  [Epoch 9] step 1000/2542  loss=0.0328
  [Epoch 9] step 1050/2542  loss=0.0152
  [Epoch 9] step 1100/2542  loss=0.0448
  [Epoch 9] step 1150/2542  loss=0.0064
  [Epoch 9] step 1200/2542  loss=0.0135
  [Epoch 9] step 1250/2542  loss=0.0141
  [Epoch 9] step 1300/2542  loss=0.0087
  [Epoch 9] step 1350/2542  loss=0.0151
  [Epoch 9] step 1400/2542  loss=0.0018
  [Epoch 9] step 1450/2542  loss=0.0619
  [Epoch 9] step 1500/2542  loss=0.0003
  [Epoch 9] step 1550/2542  loss=0.0269
  [Epoch 9] step 1600/2542  loss=0.0514
  [Epoch 9] step 1650/2542  loss=0.0495
  [Epoch 9] step 1700/2542  loss=0.0062
  [Epoch 9] step 1750/2542  loss=0.0606
  [Epoch 9] step 1800/2542  loss=0.0526
  [Epoch 9] step 1850/2542  loss=0.0488
  [Epoch 9] step 1900/2542  loss=0.0201
  [Epoch 9] step 1950/2542  loss=0.0205
  [Epoch 9] step 2000/2542  loss=0.0658
  [Epoch 9] step 2050/2542  loss=0.0628
  [Epoch 9] step 2100/2542  loss=0.0089
  [Epoch 9] step 2150/2542  loss=0.0888
  [Epoch 9] step 2200/2542  loss=0.1237
  [Epoch 9] step 2250/2542  loss=0.0487
  [Epoch 9] step 2300/2542  loss=0.0591
  [Epoch 9] step 2350/2542  loss=0.1125
  [Epoch 9] step 2400/2542  loss=0.0379
  [Epoch 9] step 2450/2542  loss=0.1180
  [Epoch 9] step 2500/2542  loss=0.1198
✓ Epoch 9/10 | loss=0.0517 | acc=79.19% | macro-F1=72.4
9%                                                       [Epoch 10] step 50/2542  loss=0.1203
  [Epoch 10] step 100/2542  loss=0.0413
  [Epoch 10] step 150/2542  loss=0.0780
  [Epoch 10] step 200/2542  loss=0.1270
  [Epoch 10] step 250/2542  loss=0.0374
  [Epoch 10] step 300/2542  loss=0.0316
  [Epoch 10] step 350/2542  loss=0.0384
  [Epoch 10] step 400/2542  loss=0.0091
  [Epoch 10] step 450/2542  loss=0.0027
  [Epoch 10] step 500/2542  loss=0.0139
  [Epoch 10] step 550/2542  loss=0.0969
  [Epoch 10] step 600/2542  loss=0.0126
  [Epoch 10] step 650/2542  loss=0.0967
  [Epoch 10] step 700/2542  loss=0.0136
  [Epoch 10] step 750/2542  loss=0.0114
  [Epoch 10] step 800/2542  loss=0.0294
  [Epoch 10] step 850/2542  loss=0.0749
  [Epoch 10] step 900/2542  loss=0.0153
  [Epoch 10] step 950/2542  loss=0.0382
  [Epoch 10] step 1000/2542  loss=0.0136
  [Epoch 10] step 1050/2542  loss=0.0451
  [Epoch 10] step 1100/2542  loss=0.0333
  [Epoch 10] step 1150/2542  loss=0.0386
  [Epoch 10] step 1200/2542  loss=0.0042
  [Epoch 10] step 1250/2542  loss=0.0707
  [Epoch 10] step 1300/2542  loss=0.0027
  [Epoch 10] step 1350/2542  loss=0.0089
  [Epoch 10] step 1400/2542  loss=0.0083
  [Epoch 10] step 1450/2542  loss=0.0384
  [Epoch 10] step 1500/2542  loss=0.0968
  [Epoch 10] step 1550/2542  loss=0.0368
  [Epoch 10] step 1600/2542  loss=0.0133
  [Epoch 10] step 1650/2542  loss=0.0065
  [Epoch 10] step 1700/2542  loss=0.0973
  [Epoch 10] step 1750/2542  loss=0.0747
  [Epoch 10] step 1800/2542  loss=0.0470
  [Epoch 10] step 1850/2542  loss=0.0033
  [Epoch 10] step 1900/2542  loss=0.0209
  [Epoch 10] step 1950/2542  loss=0.0367
  [Epoch 10] step 2000/2542  loss=0.0087
  [Epoch 10] step 2050/2542  loss=0.0102
  [Epoch 10] step 2100/2542  loss=0.0959
  [Epoch 10] step 2150/2542  loss=0.1167
  [Epoch 10] step 2200/2542  loss=0.0538
  [Epoch 10] step 2250/2542  loss=0.0407
  [Epoch 10] step 2300/2542  loss=0.0426
  [Epoch 10] step 2350/2542  loss=0.0470
  [Epoch 10] step 2400/2542  loss=0.0138
  [Epoch 10] step 2450/2542  loss=0.0351
  [Epoch 10] step 2500/2542  loss=0.0194
✓ Epoch 10/10 | loss=0.0445 | acc=79.34% | macro-F1=72.
54%                                                      → 最佳模型已保存 (macro-F1=72.54%)


训练结束，最佳 macro-F1: 72.54%，模型保存至 distilbert_
news.pth                                               